# Passingwind.Blog.AspNetCore

./: .gitignore  Blog2017.sln
Passingwind.Blog.Core/: AdvancedSettings.cs  AsyncHelper.cs  Class1.cs  CommentsSettings.cs  Passingwind.Blog.Core.csproj  Post.cs  Role.cs  UserClaim.cs  UserLogin.cs  UserManager.cs
Passingwind.Blog.WebApp/: AdminRequirement.cs  ImageAxdMiddleware.cs  Passingwind.Blog.WebApp.csproj  Program.cs  RouteNames.cs  Startup.cs  appsettings.json  bower.json
Passingwind.Blog.WebApp/Areas/Admin/Controllers/: AdminControllerBase.cs  CategoriesController.cs  CommentsController.cs  DefaultController.cs  FileController.cs  PagesController.cs  (+6 more)
Passingwind.Blog.WebApp/Controllers/: AccountController.cs  HomeController.cs  MetaWeblogController.cs  OpenSearchController.cs  RsdController.cs  RssController.cs  SiteMapController.cs  SyndicationController.cs
Passingwind.Blog.WebApp/Data/: BlogDbContext.cs  DbInitializer.cs
Passingwind.Blog.WebApp/Extensions/: EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
Passingwind.Blog.WebApp/Helper/: AvatarHelper.cs  Extensions.cs  Helper.cs  MarkdownHelper.cs
Passingwind.Blog.WebApp/Models/: ApplicationUser.cs  ArchiveViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  ModelExtensions.cs  MonthListItemViewModel.cs  PageViewModel.cs  PostViewModel.cs  TagsViewModel.cs  UserViewModel.cs
Passingwind.Blog.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Passingwind.Blog.WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Passingwind.Blog.WebApp/Pager/: HtmlExtensions.cs  MvcPager.cs  PagerTagHelper.cs
Passingwind.Blog.WebApp/Properties/: launchSettings.json
Passingwind.Blog.WebApp/Services/: AdminMenuService.cs  EmailSender.cs  FormRequiredAttribute.cs  IEmailSender.cs  IFileService.cs  LocalFileService.cs
Passingwind.Blog.WebApp/TagHelpers/: EmailTagHelper.cs  IfTagHelper.cs  MarkdownTagHelper.cs  NameAndIdTagHelper.cs  PaginationTagHelper.cs  PostLinkTagHelper.cs
Passingwind.Blog.WebApp/ViewComponents/: CategoryListWidgetViewComponent.cs  CommentsViewComponent.cs  LinkListWidgetViewComponent.cs  MonthListWidgetViewComponent.cs  PageListWidgetViewComponent.cs  SearchWidgetViewComponent.cs  TagsWidgetViewComponent.cs
Passingwind.Blog.WebApp/Views/: _ViewImports.cshtml
Passingwind.Blog.WebApp/Views/Account/: ChangePassword.cshtml  Login.cshtml
Passingwind.Blog.WebApp/Views/Home/: Comment.cshtml  CommentForm.cshtml  Post.cshtml  Posts.cshtml
Passingwind.Blog.WebApp/Views/Shared/: NotFound.cshtml  _Layout.Account.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Passingwind.Blog.WebApp/wwwroot/css/: site.css  site.less  site.min.css
Passingwind.Blog.WebApp/wwwroot/js/: comments.js
(+26 files in other folders)
