<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Passingwind.Blog.WebHost-69660ED4-7A6A-4AFF-8649-15125ABB9590</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="Controllers\AccountController2.cs" />
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Services\AdminMenuService.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passingwind.Blog.Core\Passingwind.Blog.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\CategoryListWidget\Default.cshtml" />
    <None Include="Views\Shared\Components\Comments\Default.cshtml" />
    <None Include="Views\Shared\Components\LinkListWidget\Default.cshtml" />
    <None Include="Views\Shared\Components\MonthListWidget\Default.cshtml" />
    <None Include="Views\Shared\Components\PageListWidget\Default.cshtml" />
    <None Include="Views\Shared\Components\SearchWidget\Default.cshtml" />
    <None Include="Views\Shared\Components\TagsWidget\Default.cshtml" />
  </ItemGroup>
 
</Project>
